<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="StatusBarTest" customModuleProvider="target">
            <connections>
                <outlet property="customView" destination="ft6-Pm-aHk" id="QJZ-C4-oOf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-Pm-aHk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-26-jww">
                            <rect key="frame" x="143.5" y="309.5" width="88" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8RW-26-jww" firstAttribute="centerX" secondItem="ft6-Pm-aHk" secondAttribute="centerX" id="XXj-ka-bRy"/>
                        <constraint firstItem="8RW-26-jww" firstAttribute="centerY" secondItem="ft6-Pm-aHk" secondAttribute="centerY" id="cS6-G7-96G"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ft6-Pm-aHk" secondAttribute="trailing" id="T66-Kt-sxe"/>
                <constraint firstItem="ft6-Pm-aHk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UdM-cN-KO2"/>
                <constraint firstAttribute="bottom" secondItem="ft6-Pm-aHk" secondAttribute="bottom" id="h2y-R0-1vO"/>
                <constraint firstItem="ft6-Pm-aHk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ykg-m6-nCx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="14.5" y="173.5"/>
        </view>
    </objects>
</document>
